--cpu Cortex-M0+
".\objects\blinky_lab1.o"
".\objects\buttons_frdm-kw41z.o"
".\objects\led_frdm-kw41z.o"
".\objects\startup_mkw41z4.o"
".\objects\system_mkw41z4.o"
".\objects\freertos_evr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
"F:\Southampton\Real-time computing\Keil_v5\ARM\RV31\Lib\RTX_CM1.LIB"
--strict --scatter ".\Objects\Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Keil.map" -o .\Objects\Keil.axf