
T1B90 000:054 SEGGER J-Link V6.20f Log File (0008ms, 0041ms total)
T1B90 000:054 DLL Compiled: Oct 13 2017 17:18:41 (0011ms, 0044ms total)
T1B90 000:054 Logging started @ 2017-11-13 10:29 (0014ms, 0047ms total)
T1B90 000:069 JLINK_SetWarnOutHandler(...) (0002ms, 0050ms total)
T1B90 000:072 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA 2 compiled Sep 29 2017 18:23:39
Hardware: V1.00
S/N: 621000000
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0080ms total)
T1B90 000:072 WEBSRV Webserver running on local port 19080 (0032ms, 0083ms total)
T1B90 000:072   returns O.K. (0035ms, 0086ms total)
T1B90 000:108 JLINK_GetEmuCaps()  returns 0x986A5A33 (0003ms, 0090ms total)
T1B90 000:111 JLINK_TIF_GetAvailable(...) (0002ms, 0092ms total)
T1B90 000:114 JLINK_SetErrorOutHandler(...) (0002ms, 0095ms total)
T1B90 000:117 JLINK_ExecCommand("ProjectFile = "\\filestore.soton.ac.uk\users\TG3N17\mydocuments\Real Time Computing\Lab1\Keil\JLinkSettings.ini"", ...). C:\Apps\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.  returns 0x00 (0167ms, 0263ms total)
T1B90 000:285 JLINK_ExecCommand("Device = MKW41Z512xxx4", ...). Device "MKW41Z512XXX4" selected.  returns 0x00 (0003ms, 0269ms total)
T1B90 000:291 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0273ms total)
T1B90 000:295 JLINK_GetHardwareVersion()  returns 0x2710 (0003ms, 0277ms total)
T1B90 000:299 JLINK_GetDLLVersion()  returns 62006 (0002ms, 0280ms total)
T1B90 000:302 JLINK_GetFirmwareString(...) (0001ms, 0282ms total)
T1B90 000:307 JLINK_GetDLLVersion()  returns 62006 (0002ms, 0285ms total)
T1B90 000:310 JLINK_GetCompileDateTime() (0002ms, 0288ms total)
T1B90 000:313 JLINK_GetFirmwareString(...) (0002ms, 0291ms total)
T1B90 000:316 JLINK_GetHardwareVersion()  returns 0x2710 (0003ms, 0295ms total)
T1B90 000:326 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0300ms total)
T1B90 000:330 JLINK_SetSpeed(50000) (0002ms, 0302ms total)
T1B90 000:333 JLINK_GetId()InitTarget() >0x10B TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)AP[1]: JTAG-AP (IDR: 0x001C0020)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0002000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl[0][0]: F0000000, CID: B105900D, PID: 001BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0370ms, 0673ms total)
T1B90 000:703 JLINK_GetDLLVersion()  returns 62006 (0002ms, 0675ms total)
T1B90 000:706 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0679ms total)
T1B90 000:710 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0004ms, 0684ms total)
T1B90 000:717 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0002000  returns 0x00 (0003ms, 0688ms total)
T1B90 000:721 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0004ms, 0693ms total)
T1B90 000:726 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0005ms, 0699ms total)
T1B90 000:732 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0004ms, 0704ms total)
T1B90 000:737 JLINK_CORE_GetFound()  returns 0x60000FF (0003ms, 0708ms total)
T1B90 000:741 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0003ms, 0712ms total)
T1B90 000:745 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0005ms, 0718ms total)
T1B90 000:751 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0004ms, 0723ms total)
T1B90 000:756 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0003ms, 0727ms total)
T1B90 000:760 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0003ms, 0731ms total)
T1B90 000:764 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0004ms, 0736ms total)
T1B90 000:769 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0004ms, 0741ms total)
T1B90 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0005ms, 0747ms total)
T1B90 000:780 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0003ms, 0751ms total)
T1B90 000:784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0003ms, 0755ms total)
T1B90 000:788 JLINK_Reset()Reset: AIRCR.VECTRESET is not available on the connected core. Using SYSRESETREQ instead. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0100ms, 0856ms total)
T1B90 000:889 JLINK_Halt()  returns 0x00 (0003ms, 0860ms total)
T1B90 000:893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0005ms, 0866ms total)
T1B90 000:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0871ms total)
T1B90 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0877ms total)
T1B90 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0881ms total)
T1B90 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0004ms, 0886ms total)
T1B90 000:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0003ms, 0889ms total)
T1B90 000:931 JLINK_GetNumWPUnits()  returns 0x02 (0003ms, 0893ms total)
T1B90 000:939 JLINK_GetSpeed()  returns 0x595 (0002ms, 0896ms total)
T1B90 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0005ms, 0902ms total)
T1B90 000:951 JLINK_Halt()  returns 0x00 (0003ms, 0906ms total)
T1B90 000:955 JLINK_IsHalted()  returns TRUE (0002ms, 0909ms total)
T1B90 000:961 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0020ms, 0927ms total)
T1B90 000:982 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 0931ms total)
T1B90 000:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 0934ms total)
T1B90 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0003ms, 0938ms total)
T1B90 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 0942ms total)
T1B90 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 0945ms total)
T1B90 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 0949ms total)
T1B90 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 0952ms total)
T1B90 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 0956ms total)
T1B90 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0959ms total)
T1B90 001:014 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 0963ms total)
T1B90 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 0967ms total)
T1B90 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 0970ms total)
T1B90 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0974ms total)
T1B90 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 0978ms total)
T1B90 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 0982ms total)
T1B90 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 0985ms total)
T1B90 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 0989ms total)
T1B90 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 0993ms total)
T1B90 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 0996ms total)
T1B90 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1000ms total)
T1B90 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1005ms total)
T1B90 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1021ms total)
T1B90 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1031ms total)
T1B90 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1025ms total)
T1B90 001:090 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0003ms, 1029ms total)
T1B90 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1033ms total)
T1B90 001:098 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 1037ms total)
T1B90 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1040ms total)
T1B90 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1044ms total)
T1B90 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1048ms total)
T1B90 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1051ms total)
T1B90 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1054ms total)
T1B90 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1058ms total)
T1B90 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1062ms total)
T1B90 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1066ms total)
T1B90 001:131 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1069ms total)
T1B90 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1073ms total)
T1B90 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1077ms total)
T1B90 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1080ms total)
T1B90 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1084ms total)
T1B90 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1088ms total)
T1B90 001:154 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1092ms total)
T1B90 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1095ms total)
T1B90 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1099ms total)
T1B90 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1103ms total)
T1B90 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1106ms total)
T1B90 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0003ms, 1110ms total)
T1B90 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1118ms total)
T1B90 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1129ms total)
T1B90 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1122ms total)
T1B90 001:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0003ms, 1126ms total)
T1B90 001:203 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1130ms total)
T1B90 001:207 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1133ms total)
T1B90 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1137ms total)
T1B90 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1141ms total)
T1B90 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1144ms total)
T1B90 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1148ms total)
T1B90 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1152ms total)
T1B90 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1155ms total)
T1B90 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1159ms total)
T1B90 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1163ms total)
T1B90 001:240 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1167ms total)
T1B90 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1170ms total)
T1B90 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1174ms total)
T1B90 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1177ms total)
T1B90 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1181ms total)
T1B90 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1185ms total)
T1B90 001:263 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0003ms, 1189ms total)
T1B90 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1192ms total)
T1B90 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1196ms total)
T1B90 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1200ms total)
T1B90 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1203ms total)
T1B90 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 1207ms total)
T1B90 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1215ms total)
T1B90 001:293 JLINK_IsHalted()  returns FALSE (0003ms, 1219ms total)
T1B90 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1225ms total)
T1B90 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1219ms total)
T1B90 001:346 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0003ms, 1223ms total)
T1B90 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1226ms total)
T1B90 001:354 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0003ms, 1230ms total)
T1B90 001:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1234ms total)
T1B90 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1237ms total)
T1B90 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1241ms total)
T1B90 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1245ms total)
T1B90 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1248ms total)
T1B90 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1251ms total)
T1B90 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1255ms total)
T1B90 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1259ms total)
T1B90 001:388 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1263ms total)
T1B90 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1266ms total)
T1B90 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1270ms total)
T1B90 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1274ms total)
T1B90 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1277ms total)
T1B90 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1281ms total)
T1B90 001:410 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1285ms total)
T1B90 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1288ms total)
T1B90 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1292ms total)
T1B90 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1295ms total)
T1B90 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1299ms total)
T1B90 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1302ms total)
T1B90 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1310ms total)
T1B90 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1320ms total)
T1B90 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1313ms total)
T1B90 001:452 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0003ms, 1317ms total)
T1B90 001:455 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1320ms total)
T1B90 001:459 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0003ms, 1324ms total)
T1B90 001:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1327ms total)
T1B90 001:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1331ms total)
T1B90 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1334ms total)
T1B90 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1338ms total)
T1B90 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1342ms total)
T1B90 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1344ms total)
T1B90 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1348ms total)
T1B90 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1351ms total)
T1B90 001:491 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1355ms total)
T1B90 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 1360ms total)
T1B90 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1363ms total)
T1B90 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1367ms total)
T1B90 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1370ms total)
T1B90 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1374ms total)
T1B90 001:514 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0002ms, 1377ms total)
T1B90 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1381ms total)
T1B90 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1385ms total)
T1B90 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1388ms total)
T1B90 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1392ms total)
T1B90 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0002ms, 1395ms total)
T1B90 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1404ms total)
T1B90 001:544 JLINK_IsHalted()  returns FALSE (0003ms, 1408ms total)
T1B90 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1414ms total)
T1B90 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1408ms total)
T1B90 001:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0003ms, 1412ms total)
T1B90 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1415ms total)
T1B90 001:577 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 1419ms total)
T1B90 001:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1423ms total)
T1B90 001:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1427ms total)
T1B90 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1430ms total)
T1B90 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1434ms total)
T1B90 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1438ms total)
T1B90 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1441ms total)
T1B90 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1445ms total)
T1B90 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1449ms total)
T1B90 001:611 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1453ms total)
T1B90 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1456ms total)
T1B90 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1460ms total)
T1B90 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1463ms total)
T1B90 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1467ms total)
T1B90 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1471ms total)
T1B90 001:633 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1475ms total)
T1B90 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1478ms total)
T1B90 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1482ms total)
T1B90 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1486ms total)
T1B90 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1489ms total)
T1B90 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0003ms, 1493ms total)
T1B90 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1501ms total)
T1B90 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1511ms total)
T1B90 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1505ms total)
T1B90 001:676 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0003ms, 1509ms total)
T1B90 001:679 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 1512ms total)
T1B90 001:683 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 1516ms total)
T1B90 001:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 1519ms total)
T1B90 001:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1523ms total)
T1B90 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1526ms total)
T1B90 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1530ms total)
T1B90 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1533ms total)
T1B90 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1537ms total)
T1B90 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1540ms total)
T1B90 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1544ms total)
T1B90 001:715 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 1547ms total)
T1B90 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1551ms total)
T1B90 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1555ms total)
T1B90 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1558ms total)
T1B90 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1562ms total)
T1B90 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1566ms total)
T1B90 001:737 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0003ms, 1570ms total)
T1B90 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1574ms total)
T1B90 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1577ms total)
T1B90 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1581ms total)
T1B90 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1584ms total)
T1B90 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0003ms, 1588ms total)
T1B90 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1597ms total)
T1B90 001:768 JLINK_IsHalted()  returns FALSE (0003ms, 1601ms total)
T1B90 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1607ms total)
T1B90 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1601ms total)
T1B90 001:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1604ms total)
T1B90 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1608ms total)
T1B90 001:797 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0003ms, 1612ms total)
T1B90 001:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1616ms total)
T1B90 001:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1620ms total)
T1B90 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1623ms total)
T1B90 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1627ms total)
T1B90 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1631ms total)
T1B90 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1634ms total)
T1B90 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1638ms total)
T1B90 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1642ms total)
T1B90 001:830 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1645ms total)
T1B90 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1649ms total)
T1B90 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1653ms total)
T1B90 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1657ms total)
T1B90 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1660ms total)
T1B90 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1664ms total)
T1B90 001:853 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1668ms total)
T1B90 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1672ms total)
T1B90 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1675ms total)
T1B90 001:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1679ms total)
T1B90 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1682ms total)
T1B90 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0003ms, 1686ms total)
T1B90 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1694ms total)
T1B90 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1704ms total)
T1B90 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1697ms total)
T1B90 001:896 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 1701ms total)
T1B90 001:900 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1704ms total)
T1B90 001:903 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0003ms, 1708ms total)
T1B90 001:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1712ms total)
T1B90 001:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1715ms total)
T1B90 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1719ms total)
T1B90 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1723ms total)
T1B90 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1726ms total)
T1B90 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1730ms total)
T1B90 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1734ms total)
T1B90 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1738ms total)
T1B90 001:937 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1742ms total)
T1B90 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1745ms total)
T1B90 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1749ms total)
T1B90 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1753ms total)
T1B90 001:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1756ms total)
T1B90 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1760ms total)
T1B90 001:959 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0003ms, 1764ms total)
T1B90 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1768ms total)
T1B90 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1771ms total)
T1B90 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1775ms total)
T1B90 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1780ms total)
T1B90 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0003ms, 1784ms total)
T1B90 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1792ms total)
T1B90 001:991 JLINK_IsHalted()  returns FALSE (0004ms, 1797ms total)
T1B90 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1802ms total)
T1B90 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1796ms total)
T1B90 002:015 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1799ms total)
T1B90 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1803ms total)
T1B90 002:023 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0002ms, 1806ms total)
T1B90 002:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1810ms total)
T1B90 002:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1814ms total)
T1B90 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1817ms total)
T1B90 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1821ms total)
T1B90 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1825ms total)
T1B90 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1829ms total)
T1B90 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1833ms total)
T1B90 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1836ms total)
T1B90 002:056 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1840ms total)
T1B90 002:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1843ms total)
T1B90 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1847ms total)
T1B90 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1850ms total)
T1B90 002:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 1854ms total)
T1B90 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1858ms total)
T1B90 002:078 JLINK_WriteReg(R15 (PC), 0x20000076)  returns 0x00 (0003ms, 1862ms total)
T1B90 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1866ms total)
T1B90 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1869ms total)
T1B90 002:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1873ms total)
T1B90 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1877ms total)
T1B90 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0003ms, 1881ms total)
T1B90 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1889ms total)
T1B90 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1899ms total)
T1B90 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1893ms total)
T1B90 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0003ms, 1897ms total)
T1B90 002:127 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1900ms total)
T1B90 002:130 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0003ms, 1904ms total)
T1B90 002:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 1908ms total)
T1B90 002:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1911ms total)
T1B90 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1915ms total)
T1B90 002:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1919ms total)
T1B90 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1923ms total)
T1B90 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1927ms total)
T1B90 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 1931ms total)
T1B90 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1934ms total)
T1B90 002:165 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 1938ms total)
T1B90 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1941ms total)
T1B90 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1945ms total)
T1B90 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 1949ms total)
T1B90 002:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1952ms total)
T1B90 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1956ms total)
T1B90 002:187 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0003ms, 1960ms total)
T1B90 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1963ms total)
T1B90 002:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 1967ms total)
T1B90 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 1970ms total)
T1B90 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1974ms total)
T1B90 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0003ms, 1978ms total)
T1B90 002:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1986ms total)
T1B90 002:218 JLINK_IsHalted()  returns FALSE (0003ms, 1991ms total)
T1B90 002:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1997ms total)
T1B90 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1991ms total)
T1B90 002:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0003ms, 1995ms total)
T1B90 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 1999ms total)
T1B90 002:376 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 2003ms total)
T1B90 002:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 2007ms total)
T1B90 002:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2010ms total)
T1B90 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2014ms total)
T1B90 002:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2018ms total)
T1B90 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2022ms total)
T1B90 002:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2025ms total)
T1B90 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2029ms total)
T1B90 002:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2033ms total)
T1B90 002:410 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2037ms total)
T1B90 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2041ms total)
T1B90 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2043ms total)
T1B90 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2047ms total)
T1B90 002:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2051ms total)
T1B90 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2055ms total)
T1B90 002:433 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0003ms, 2059ms total)
T1B90 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2062ms total)
T1B90 002:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2066ms total)
T1B90 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2070ms total)
T1B90 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2074ms total)
T1B90 002:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 2077ms total)
T1B90 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2087ms total)
T1B90 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2097ms total)
T1B90 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2091ms total)
T1B90 002:479 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0003ms, 2095ms total)
T1B90 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2098ms total)
T1B90 002:542 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0020ms, 2119ms total)
T1B90 002:563 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 2123ms total)
T1B90 002:567 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 2127ms total)
T1B90 002:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0003ms, 2130ms total)
T1B90 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2134ms total)
T1B90 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2138ms total)
T1B90 002:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2142ms total)
T1B90 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2145ms total)
T1B90 002:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2148ms total)
T1B90 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2152ms total)
T1B90 002:597 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2156ms total)
T1B90 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2160ms total)
T1B90 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2163ms total)
T1B90 002:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2167ms total)
T1B90 002:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2171ms total)
T1B90 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2175ms total)
T1B90 002:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 2178ms total)
T1B90 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2182ms total)
T1B90 002:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2186ms total)
T1B90 002:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2190ms total)
T1B90 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2193ms total)
T1B90 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0005ms, 2199ms total)
T1B90 002:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2209ms total)
T1B90 002:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2219ms total)
T1B90 002:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2213ms total)
T1B90 002:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 2216ms total)
T1B90 002:671 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2220ms total)
T1B90 002:675 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2232ms total)
T1B90 002:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 2236ms total)
T1B90 002:691 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 2239ms total)
T1B90 002:694 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2243ms total)
T1B90 002:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2245ms total)
T1B90 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2249ms total)
T1B90 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2253ms total)
T1B90 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2256ms total)
T1B90 002:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2260ms total)
T1B90 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2264ms total)
T1B90 002:720 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2268ms total)
T1B90 002:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2270ms total)
T1B90 002:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2274ms total)
T1B90 002:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2278ms total)
T1B90 002:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2282ms total)
T1B90 002:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2285ms total)
T1B90 002:742 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2289ms total)
T1B90 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2293ms total)
T1B90 002:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2297ms total)
T1B90 002:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2300ms total)
T1B90 002:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2304ms total)
T1B90 002:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0003ms, 2308ms total)
T1B90 002:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2316ms total)
T1B90 002:773 JLINK_IsHalted()  returns FALSE (0003ms, 2320ms total)
T1B90 002:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2326ms total)
T1B90 002:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2320ms total)
T1B90 002:798 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0003ms, 2324ms total)
T1B90 002:802 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2328ms total)
T1B90 002:806 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2340ms total)
T1B90 002:818 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0003ms, 2344ms total)
T1B90 002:822 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 2347ms total)
T1B90 002:825 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2351ms total)
T1B90 002:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2355ms total)
T1B90 002:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2359ms total)
T1B90 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2363ms total)
T1B90 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2366ms total)
T1B90 002:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2370ms total)
T1B90 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2374ms total)
T1B90 002:852 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2377ms total)
T1B90 002:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2381ms total)
T1B90 002:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2385ms total)
T1B90 002:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2389ms total)
T1B90 002:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2392ms total)
T1B90 002:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2396ms total)
T1B90 002:875 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2400ms total)
T1B90 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2403ms total)
T1B90 002:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2407ms total)
T1B90 002:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2411ms total)
T1B90 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2414ms total)
T1B90 002:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0003ms, 2418ms total)
T1B90 002:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2427ms total)
T1B90 002:906 JLINK_IsHalted()  returns FALSE (0003ms, 2430ms total)
T1B90 002:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2436ms total)
T1B90 002:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2430ms total)
T1B90 002:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0003ms, 2434ms total)
T1B90 002:932 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2437ms total)
T1B90 002:936 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2449ms total)
T1B90 002:948 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0003ms, 2453ms total)
T1B90 002:952 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2457ms total)
T1B90 002:955 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2460ms total)
T1B90 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2464ms total)
T1B90 002:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2468ms total)
T1B90 002:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2471ms total)
T1B90 002:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2475ms total)
T1B90 002:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2479ms total)
T1B90 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2482ms total)
T1B90 002:981 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2486ms total)
T1B90 002:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2490ms total)
T1B90 002:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2493ms total)
T1B90 002:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2497ms total)
T1B90 002:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2501ms total)
T1B90 003:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2504ms total)
T1B90 003:003 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2508ms total)
T1B90 003:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2512ms total)
T1B90 003:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 2515ms total)
T1B90 003:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2519ms total)
T1B90 003:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2523ms total)
T1B90 003:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0002ms, 2526ms total)
T1B90 003:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2534ms total)
T1B90 003:033 JLINK_IsHalted()  returns FALSE (0004ms, 2539ms total)
T1B90 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2544ms total)
T1B90 003:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2538ms total)
T1B90 003:060 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 2541ms total)
T1B90 003:063 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2545ms total)
T1B90 003:067 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 80 04 40 DC 1F 00 00 CC 1F 00 00 EC 1F 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2557ms total)
T1B90 003:079 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0002ms, 2559ms total)
T1B90 003:082 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2563ms total)
T1B90 003:086 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0002ms, 2566ms total)
T1B90 003:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2570ms total)
T1B90 003:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2574ms total)
T1B90 003:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2577ms total)
T1B90 003:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2581ms total)
T1B90 003:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2584ms total)
T1B90 003:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2588ms total)
T1B90 003:111 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 2591ms total)
T1B90 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2595ms total)
T1B90 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2598ms total)
T1B90 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2602ms total)
T1B90 003:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 2605ms total)
T1B90 003:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2608ms total)
T1B90 003:131 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2612ms total)
T1B90 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2615ms total)
T1B90 003:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2619ms total)
T1B90 003:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2622ms total)
T1B90 003:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2626ms total)
T1B90 003:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0003ms, 2629ms total)
T1B90 003:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2637ms total)
T1B90 003:160 JLINK_IsHalted()  returns FALSE (0003ms, 2641ms total)
T1B90 003:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2647ms total)
T1B90 003:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2641ms total)
T1B90 003:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0002ms, 2644ms total)
T1B90 003:186 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2648ms total)
T1B90 003:191 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 31 FD 0D 48 00 68 00 28 12 D1 0C 48 00 F0 F6 FC ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0010ms, 2659ms total)
T1B90 003:202 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0003ms, 2663ms total)
T1B90 003:206 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2667ms total)
T1B90 003:210 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2671ms total)
T1B90 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2675ms total)
T1B90 003:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2679ms total)
T1B90 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2682ms total)
T1B90 003:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2686ms total)
T1B90 003:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2690ms total)
T1B90 003:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2693ms total)
T1B90 003:236 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2697ms total)
T1B90 003:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2700ms total)
T1B90 003:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2704ms total)
T1B90 003:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2708ms total)
T1B90 003:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 2712ms total)
T1B90 003:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2716ms total)
T1B90 003:259 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2720ms total)
T1B90 003:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2723ms total)
T1B90 003:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2727ms total)
T1B90 003:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2731ms total)
T1B90 003:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2734ms total)
T1B90 003:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0003ms, 2738ms total)
T1B90 003:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2746ms total)
T1B90 003:289 JLINK_IsHalted()  returns FALSE (0003ms, 2750ms total)
T1B90 003:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2756ms total)
T1B90 003:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 2751ms total)
T1B90 003:316 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2753ms total)
T1B90 003:318 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2758ms total)
T1B90 003:323 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 2C 60 30 BD 70 80 FF 1F 04 80 FF 1F 0C 80 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2770ms total)
T1B90 003:335 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0003ms, 2774ms total)
T1B90 003:339 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0004ms, 2779ms total)
T1B90 003:344 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0002ms, 2782ms total)
T1B90 003:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2786ms total)
T1B90 003:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2790ms total)
T1B90 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2794ms total)
T1B90 003:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2797ms total)
T1B90 003:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2801ms total)
T1B90 003:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2804ms total)
T1B90 003:369 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 2808ms total)
T1B90 003:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2812ms total)
T1B90 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2816ms total)
T1B90 003:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2819ms total)
T1B90 003:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2823ms total)
T1B90 003:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2827ms total)
T1B90 003:392 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 2831ms total)
T1B90 003:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2834ms total)
T1B90 003:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2838ms total)
T1B90 003:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2842ms total)
T1B90 003:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2846ms total)
T1B90 003:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0003ms, 2850ms total)
T1B90 003:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2858ms total)
T1B90 003:423 JLINK_IsHalted()  returns FALSE (0003ms, 2862ms total)
T1B90 003:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2868ms total)
T1B90 003:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2862ms total)
T1B90 003:447 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0003ms, 2866ms total)
T1B90 003:451 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2869ms total)
T1B90 003:455 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: BD 42 02 D3 01 20 00 90 04 E0 21 1D 03 48 00 68 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 2882ms total)
T1B90 003:467 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0003ms, 2885ms total)
T1B90 003:471 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 2889ms total)
T1B90 003:474 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 2892ms total)
T1B90 003:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 2896ms total)
T1B90 003:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2900ms total)
T1B90 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2903ms total)
T1B90 003:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2907ms total)
T1B90 003:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2910ms total)
T1B90 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2914ms total)
T1B90 003:500 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 2917ms total)
T1B90 003:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2921ms total)
T1B90 003:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2925ms total)
T1B90 003:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2929ms total)
T1B90 003:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 2932ms total)
T1B90 003:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2936ms total)
T1B90 003:522 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 2939ms total)
T1B90 003:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2943ms total)
T1B90 003:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2947ms total)
T1B90 003:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 2950ms total)
T1B90 003:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2954ms total)
T1B90 003:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0003ms, 2958ms total)
T1B90 003:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 2966ms total)
T1B90 003:551 JLINK_IsHalted()  returns FALSE (0004ms, 2970ms total)
T1B90 003:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2976ms total)
T1B90 003:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2969ms total)
T1B90 003:574 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0003ms, 2973ms total)
T1B90 003:578 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2977ms total)
T1B90 003:582 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 3B FC 00 28 95 D1 06 B0 70 BD 00 00 64 80 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 2989ms total)
T1B90 003:594 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0003ms, 2993ms total)
T1B90 003:598 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 2996ms total)
T1B90 003:601 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3000ms total)
T1B90 003:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3004ms total)
T1B90 003:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3008ms total)
T1B90 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3011ms total)
T1B90 003:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3015ms total)
T1B90 003:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3019ms total)
T1B90 003:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3023ms total)
T1B90 003:628 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 3026ms total)
T1B90 003:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3030ms total)
T1B90 003:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3034ms total)
T1B90 003:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3037ms total)
T1B90 003:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3041ms total)
T1B90 003:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3044ms total)
T1B90 003:649 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3048ms total)
T1B90 003:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3052ms total)
T1B90 003:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 3055ms total)
T1B90 003:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3059ms total)
T1B90 003:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3063ms total)
T1B90 003:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0002ms, 3066ms total)
T1B90 003:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3075ms total)
T1B90 003:680 JLINK_IsHalted()  returns FALSE (0003ms, 3079ms total)
T1B90 003:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3085ms total)
T1B90 003:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3079ms total)
T1B90 003:701 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0003ms, 3083ms total)
T1B90 003:705 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3086ms total)
T1B90 003:709 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 E0 00 20 00 28 08 D1 20 46 24 30 00 F0 C2 FE ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0012ms, 3099ms total)
T1B90 003:722 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0003ms, 3103ms total)
T1B90 003:726 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 3106ms total)
T1B90 003:729 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3110ms total)
T1B90 003:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3114ms total)
T1B90 003:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3117ms total)
T1B90 003:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3121ms total)
T1B90 003:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3125ms total)
T1B90 003:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3128ms total)
T1B90 003:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3132ms total)
T1B90 003:756 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3136ms total)
T1B90 003:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3139ms total)
T1B90 003:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3143ms total)
T1B90 003:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3147ms total)
T1B90 003:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 3150ms total)
T1B90 003:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3154ms total)
T1B90 003:778 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3158ms total)
T1B90 003:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3162ms total)
T1B90 003:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 3165ms total)
T1B90 003:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3169ms total)
T1B90 003:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3173ms total)
T1B90 003:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 3176ms total)
T1B90 003:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3185ms total)
T1B90 003:809 JLINK_IsHalted()  returns FALSE (0003ms, 3189ms total)
T1B90 003:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3195ms total)
T1B90 003:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3189ms total)
T1B90 003:831 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0003ms, 3193ms total)
T1B90 003:835 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3197ms total)
T1B90 003:839 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 41 60 00 21 C9 43 81 60 01 46 08 31 C1 60 01 61 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3209ms total)
T1B90 003:851 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0003ms, 3213ms total)
T1B90 003:855 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3217ms total)
T1B90 003:859 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0002ms, 3220ms total)
T1B90 003:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3224ms total)
T1B90 003:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3228ms total)
T1B90 003:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3232ms total)
T1B90 003:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3236ms total)
T1B90 003:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3239ms total)
T1B90 003:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3243ms total)
T1B90 003:885 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3247ms total)
T1B90 003:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3251ms total)
T1B90 003:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3254ms total)
T1B90 003:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3258ms total)
T1B90 003:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3262ms total)
T1B90 003:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3266ms total)
T1B90 003:908 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 3269ms total)
T1B90 003:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3273ms total)
T1B90 003:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3277ms total)
T1B90 003:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3281ms total)
T1B90 003:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3284ms total)
T1B90 003:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0003ms, 3288ms total)
T1B90 003:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3296ms total)
T1B90 003:938 JLINK_IsHalted()  returns FALSE (0003ms, 3300ms total)
T1B90 003:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3306ms total)
T1B90 003:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3300ms total)
T1B90 003:962 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0002ms, 3303ms total)
T1B90 003:965 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3307ms total)
T1B90 003:969 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 70 BD 00 00 20 80 FF 1F 70 B5 05 46 0E 46 14 46 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3319ms total)
T1B90 003:981 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0003ms, 3323ms total)
T1B90 003:985 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3327ms total)
T1B90 003:989 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3331ms total)
T1B90 003:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3335ms total)
T1B90 003:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3338ms total)
T1B90 004:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3342ms total)
T1B90 004:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3346ms total)
T1B90 004:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3349ms total)
T1B90 004:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3353ms total)
T1B90 004:015 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3357ms total)
T1B90 004:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3361ms total)
T1B90 004:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3364ms total)
T1B90 004:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3369ms total)
T1B90 004:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3373ms total)
T1B90 004:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3377ms total)
T1B90 004:039 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3381ms total)
T1B90 004:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3385ms total)
T1B90 004:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3388ms total)
T1B90 004:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3392ms total)
T1B90 004:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3396ms total)
T1B90 004:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0002ms, 3399ms total)
T1B90 004:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3408ms total)
T1B90 004:070 JLINK_IsHalted()  returns FALSE (0003ms, 3412ms total)
T1B90 004:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3418ms total)
T1B90 004:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3412ms total)
T1B90 004:094 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0003ms, 3416ms total)
T1B90 004:098 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3419ms total)
T1B90 004:102 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 08 46 00 6A FF 21 09 06 08 43 05 49 08 62 FF F7 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3431ms total)
T1B90 004:114 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0002ms, 3434ms total)
T1B90 004:117 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3438ms total)
T1B90 004:121 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0004ms, 3443ms total)
T1B90 004:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3448ms total)
T1B90 004:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3452ms total)
T1B90 004:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3456ms total)
T1B90 004:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3460ms total)
T1B90 004:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3462ms total)
T1B90 004:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3466ms total)
T1B90 004:150 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3470ms total)
T1B90 004:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3473ms total)
T1B90 004:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3477ms total)
T1B90 004:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3481ms total)
T1B90 004:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3485ms total)
T1B90 004:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3488ms total)
T1B90 004:172 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3492ms total)
T1B90 004:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3495ms total)
T1B90 004:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3499ms total)
T1B90 004:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3503ms total)
T1B90 004:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3507ms total)
T1B90 004:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0003ms, 3510ms total)
T1B90 004:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3518ms total)
T1B90 004:202 JLINK_IsHalted()  returns FALSE (0003ms, 3522ms total)
T1B90 004:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3528ms total)
T1B90 004:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3522ms total)
T1B90 004:224 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0002ms, 3525ms total)
T1B90 004:227 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3529ms total)
T1B90 004:231 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 20 9F E7 70 B5 05 46 0E 46 2C 46 00 2C 02 D1 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3541ms total)
T1B90 004:243 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0003ms, 3545ms total)
T1B90 004:247 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3549ms total)
T1B90 004:251 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0002ms, 3552ms total)
T1B90 004:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3556ms total)
T1B90 004:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3560ms total)
T1B90 004:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3564ms total)
T1B90 004:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3567ms total)
T1B90 004:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3571ms total)
T1B90 004:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3574ms total)
T1B90 004:276 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3578ms total)
T1B90 004:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3582ms total)
T1B90 004:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3584ms total)
T1B90 004:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3588ms total)
T1B90 004:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3592ms total)
T1B90 004:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3595ms total)
T1B90 004:298 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3599ms total)
T1B90 004:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3603ms total)
T1B90 004:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 3606ms total)
T1B90 004:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3610ms total)
T1B90 004:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3613ms total)
T1B90 004:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0003ms, 3617ms total)
T1B90 004:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3625ms total)
T1B90 004:328 JLINK_IsHalted()  returns FALSE (0003ms, 3629ms total)
T1B90 004:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3635ms total)
T1B90 004:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3628ms total)
T1B90 004:349 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0003ms, 3632ms total)
T1B90 004:353 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3636ms total)
T1B90 004:357 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 1E 46 3C 46 00 2C 02 D1 72 B6 00 BF FE E7 04 98 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3648ms total)
T1B90 004:369 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0003ms, 3652ms total)
T1B90 004:373 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 3655ms total)
T1B90 004:376 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3659ms total)
T1B90 004:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3663ms total)
T1B90 004:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3667ms total)
T1B90 004:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3671ms total)
T1B90 004:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3674ms total)
T1B90 004:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3678ms total)
T1B90 004:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3682ms total)
T1B90 004:403 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 3685ms total)
T1B90 004:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3689ms total)
T1B90 004:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3693ms total)
T1B90 004:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3696ms total)
T1B90 004:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3700ms total)
T1B90 004:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3704ms total)
T1B90 004:424 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0003ms, 3707ms total)
T1B90 004:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3710ms total)
T1B90 004:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3714ms total)
T1B90 004:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3718ms total)
T1B90 004:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3721ms total)
T1B90 004:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0003ms, 3725ms total)
T1B90 004:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3733ms total)
T1B90 004:454 JLINK_IsHalted()  returns FALSE (0003ms, 3737ms total)
T1B90 004:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3743ms total)
T1B90 004:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3737ms total)
T1B90 004:479 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0002ms, 3740ms total)
T1B90 004:482 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3744ms total)
T1B90 004:486 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 72 B6 00 BF FE E7 38 48 07 68 38 48 00 68 36 49 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3756ms total)
T1B90 004:498 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0003ms, 3760ms total)
T1B90 004:502 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3764ms total)
T1B90 004:505 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3767ms total)
T1B90 004:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3771ms total)
T1B90 004:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3774ms total)
T1B90 004:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3778ms total)
T1B90 004:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3781ms total)
T1B90 004:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3785ms total)
T1B90 004:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3788ms total)
T1B90 004:530 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 3792ms total)
T1B90 004:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3795ms total)
T1B90 004:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3799ms total)
T1B90 004:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3802ms total)
T1B90 004:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3806ms total)
T1B90 004:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3810ms total)
T1B90 004:552 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 3813ms total)
T1B90 004:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3817ms total)
T1B90 004:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3821ms total)
T1B90 004:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3824ms total)
T1B90 004:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3827ms total)
T1B90 004:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0003ms, 3831ms total)
T1B90 004:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3839ms total)
T1B90 004:581 JLINK_IsHalted()  returns FALSE (0003ms, 3843ms total)
T1B90 004:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3849ms total)
T1B90 004:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3842ms total)
T1B90 004:603 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0003ms, 3846ms total)
T1B90 004:607 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3849ms total)
T1B90 004:610 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 28 46 70 BD 58 80 FF 1F 38 80 FF 1F 70 90 FF 1F ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3861ms total)
T1B90 004:622 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0003ms, 3865ms total)
T1B90 004:626 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0003ms, 3869ms total)
T1B90 004:630 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3873ms total)
T1B90 004:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3876ms total)
T1B90 004:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3880ms total)
T1B90 004:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3884ms total)
T1B90 004:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3887ms total)
T1B90 004:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3891ms total)
T1B90 004:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 3895ms total)
T1B90 004:656 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0002ms, 3898ms total)
T1B90 004:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3902ms total)
T1B90 004:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3906ms total)
T1B90 004:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3909ms total)
T1B90 004:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3913ms total)
T1B90 004:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3917ms total)
T1B90 004:678 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 3920ms total)
T1B90 004:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3924ms total)
T1B90 004:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 3927ms total)
T1B90 004:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 3931ms total)
T1B90 004:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3935ms total)
T1B90 004:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0003ms, 3938ms total)
T1B90 004:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 3946ms total)
T1B90 004:707 JLINK_IsHalted()  returns FALSE (0004ms, 3951ms total)
T1B90 004:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3956ms total)
T1B90 004:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3949ms total)
T1B90 004:729 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0002ms, 3953ms total)
T1B90 004:732 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3957ms total)
T1B90 004:737 JLINK_WriteMem(0x20000560, 0x0200 Bytes, ...) - Data: 00 80 FF 1F 70 00 00 00 04 01 00 00 8C 20 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000560)  returns 0x200 (0011ms, 3969ms total)
T1B90 004:749 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0003ms, 3973ms total)
T1B90 004:752 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0003ms, 3976ms total)
T1B90 004:756 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 3980ms total)
T1B90 004:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3983ms total)
T1B90 004:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3987ms total)
T1B90 004:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3991ms total)
T1B90 004:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3995ms total)
T1B90 004:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 3999ms total)
T1B90 004:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4002ms total)
T1B90 004:782 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4006ms total)
T1B90 004:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4010ms total)
T1B90 004:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4014ms total)
T1B90 004:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4017ms total)
T1B90 004:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4021ms total)
T1B90 004:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4025ms total)
T1B90 004:805 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0002ms, 4028ms total)
T1B90 004:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4032ms total)
T1B90 004:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 4035ms total)
T1B90 004:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4039ms total)
T1B90 004:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4043ms total)
T1B90 004:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0003ms, 4047ms total)
T1B90 004:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 4055ms total)
T1B90 004:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4065ms total)
T1B90 004:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4059ms total)
T1B90 004:849 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0003ms, 4063ms total)
T1B90 004:853 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4066ms total)
T1B90 004:856 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0003ms, 4070ms total)
T1B90 004:860 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0003ms, 4074ms total)
T1B90 004:864 JLINK_WriteReg(R2, 0x20000560)  returns 0x00 (0003ms, 4078ms total)
T1B90 004:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4081ms total)
T1B90 004:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4084ms total)
T1B90 004:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4088ms total)
T1B90 004:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4092ms total)
T1B90 004:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4096ms total)
T1B90 004:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4099ms total)
T1B90 004:890 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4103ms total)
T1B90 004:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4107ms total)
T1B90 004:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4111ms total)
T1B90 004:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4114ms total)
T1B90 004:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4118ms total)
T1B90 004:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4122ms total)
T1B90 004:913 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0003ms, 4126ms total)
T1B90 004:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4130ms total)
T1B90 004:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4133ms total)
T1B90 004:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4137ms total)
T1B90 004:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 4142ms total)
T1B90 004:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0003ms, 4146ms total)
T1B90 004:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 4154ms total)
T1B90 004:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4165ms total)
T1B90 004:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4157ms total)
T1B90 004:959 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0003ms, 4161ms total)
T1B90 004:963 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4165ms total)
T1B90 005:021 JLINK_WriteMem(0x20000000, 0x053C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1340 bytes @ 0x20000000)  returns 0x53C (0020ms, 4186ms total)
T1B90 005:042 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0003ms, 4190ms total)
T1B90 005:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0003ms, 4194ms total)
T1B90 005:050 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 4197ms total)
T1B90 005:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4201ms total)
T1B90 005:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4204ms total)
T1B90 005:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4208ms total)
T1B90 005:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4212ms total)
T1B90 005:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4216ms total)
T1B90 005:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4220ms total)
T1B90 005:076 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4224ms total)
T1B90 005:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4227ms total)
T1B90 005:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4231ms total)
T1B90 005:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4235ms total)
T1B90 005:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4239ms total)
T1B90 005:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4243ms total)
T1B90 005:099 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 4246ms total)
T1B90 005:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4250ms total)
T1B90 005:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4254ms total)
T1B90 005:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4258ms total)
T1B90 005:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4261ms total)
T1B90 005:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0005ms, 4267ms total)
T1B90 005:123 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 4276ms total)
T1B90 005:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4287ms total)
T1B90 005:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4280ms total)
T1B90 005:147 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0003ms, 4284ms total)
T1B90 005:151 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4288ms total)
T1B90 005:155 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0003ms, 4292ms total)
T1B90 005:159 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0003ms, 4296ms total)
T1B90 005:163 JLINK_WriteReg(R2, 0x0000208C)  returns 0x00 (0003ms, 4300ms total)
T1B90 005:167 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0003ms, 4304ms total)
T1B90 005:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4308ms total)
T1B90 005:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4311ms total)
T1B90 005:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4315ms total)
T1B90 005:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4319ms total)
T1B90 005:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 4323ms total)
T1B90 005:190 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4326ms total)
T1B90 005:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4330ms total)
T1B90 005:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4334ms total)
T1B90 005:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4337ms total)
T1B90 005:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 4342ms total)
T1B90 005:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4345ms total)
T1B90 005:213 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0003ms, 4349ms total)
T1B90 005:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4352ms total)
T1B90 005:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4356ms total)
T1B90 005:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4360ms total)
T1B90 005:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4365ms total)
T1B90 005:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0002ms, 4368ms total)
T1B90 005:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4378ms total)
T1B90 005:246 JLINK_IsHalted()  returns FALSE (0003ms, 4382ms total)
T1B90 005:257 JLINK_IsHalted()  returns FALSE (0003ms, 4382ms total)
T1B90 005:264 JLINK_IsHalted()  returns FALSE (0003ms, 4382ms total)
T1B90 005:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4388ms total)
T1B90 005:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4382ms total)
T1B90 005:284 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0003ms, 4386ms total)
T1B90 005:288 JLINK_ReadReg(R0)  returns 0x0D12141C (0003ms, 4390ms total)
T1B90 005:292 JLINK_ReadMem (0x00000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4080 bytes @ 0x00000000) - Data: C0 95 FF 1F 15 02 00 00 27 02 00 00 29 02 00 00 ...  returns 0x00 (0053ms, 4444ms total)
T1B90 005:347 JLINK_ReadMem (0x00000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4080 bytes @ 0x00000FF0) - Data: 14 D0 00 F0 ED F9 11 E0 60 6A 00 28 01 D1 01 20 ...  returns 0x00 (0053ms, 4498ms total)
T1B90 005:401 JLINK_ReadMem (0x00001FE0, 0x00AC Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x00002000) -- Updating C cache (192 bytes @ 0x00002000) -- Read from C cache (172 bytes @ 0x00001FE0) - Data: 00 90 04 40 00 90 04 40 00 A0 04 40 80 F0 0F 40 ...  returns 0x00 (0009ms, 4508ms total)
T1B90 005:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0003ms, 4512ms total)
T1B90 005:416 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0002ms, 4515ms total)
T1B90 005:419 JLINK_WriteReg(R2, 0x0000208C)  returns 0x00 (0004ms, 4520ms total)
T1B90 005:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0003ms, 4524ms total)
T1B90 005:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4526ms total)
T1B90 005:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4530ms total)
T1B90 005:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4534ms total)
T1B90 005:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4538ms total)
T1B90 005:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4541ms total)
T1B90 005:446 JLINK_WriteReg(R9, 0x20000530)  returns 0x00 (0003ms, 4545ms total)
T1B90 005:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4549ms total)
T1B90 005:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 4553ms total)
T1B90 005:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4557ms total)
T1B90 005:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4561ms total)
T1B90 005:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 4564ms total)
T1B90 005:469 JLINK_WriteReg(R15 (PC), 0x20000072)  returns 0x00 (0003ms, 4568ms total)
T1B90 005:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4572ms total)
T1B90 005:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 4576ms total)
T1B90 005:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4580ms total)
T1B90 005:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4583ms total)
T1B90 005:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0003ms, 4587ms total)
T1B90 005:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 4595ms total)
T1B90 005:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4605ms total)
T1B90 005:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4599ms total)
T1B90 005:514 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0002ms, 4602ms total)
T1B90 005:517 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4606ms total)
T1B90 005:574 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 4612ms total)
T1B90 005:580 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0004ms, 4617ms total)
T1B90 005:585 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000)Reset: AIRCR.VECTRESET is not available on the connected core. Using SYSRESETREQ instead. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0099ms, 4717ms total)
T1B90 005:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 4728ms total)
T1B90 005:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 4769ms total)
T1B90 005:709  (0042ms, 4771ms total)
T1B90 005:709 Closed (0044ms, 4773ms total)
